`   <main class="pagina-quizz">
    <section class="titulo-quizz">
        <h2><span>O quão Potterhead você é?</span></h2>
    </section>
    <section class="perguntas">
        <article data-identifier="question" class="pergunta">
            <div class="titulo-pergunta">
                <h3>Sua pergunta?</h3>
            </div>
            <div class="bloco-respostas">
                <div data-identifier="answer" class="resposta">
                    <img src="${pegar.data.image}" alt="">
                    <span>resposta 1</span>
                </div>
                <div data-identifier="answer" class="resposta">
                    <img src="${pegar.data.image}" alt="">
                    <span>resposta 2</span>
                </div>
                <div data-identifier="answer" class="resposta">
                    <img src="${pegar.data.image}" alt="">
                    <span>resposta 3</span>
                </div>
                <div data-identifier="answer" class="resposta">
                    <img src="${pegar.data.image}" alt="">
                    <span>resposta 4</span>
                </div>
            </div>
        </article>
        <article data-identifier="question" class="pergunta">
            <div class="titulo-pergunta">
                <h3>Sua pergunta 2?</h3>
            </div>
            <div class="bloco-respostas">
                <div data-identifier="answer" class="resposta">
                    <img src="css/gato.jpg" alt="">
                    <span>resposta 1</span>
                </div>
                <div data-identifier="answer" class="resposta">
                    <img src="css/gato.jpg" alt="">
                    <span>resposta 2</span>
                </div>
                <div data-identifier="answer" class="resposta">
                    <img src="css/gato.jpg" alt="">
                    <span>resposta 3</span>
                </div>
                <div data-identifier="answer" class="resposta">
                    <img src="css/gato.jpg" alt="">
                    <span>resposta 4</span>
                </div>
            </div>
        </article>
        <article data-identifier="question" class="pergunta">
            <div class="titulo-pergunta">
                <h3>Sua pergunta 3?</h3>
            </div>
            <div class="bloco-respostas">
                <div data-identifier="answer" class="resposta">
                    <img src="css/gato.jpg" alt="">
                    <span>resposta 1</span>
                </div>
                <div data-identifier="answer" class="resposta">
                    <img src="css/gato.jpg" alt="">
                    <span>resposta 2</span>
                </div>
                <div data-identifier="answer" class="resposta">
                    <img src="css/gato.jpg" alt="">
                    <span>resposta 3</span>
                </div>
                <div data-identifier="answer" class="resposta">
                    <img src="css/gato.jpg" alt="">
                    <span>resposta 4</span>
                </div>
            </div>
        </article>        
    </section>
    <section>
      <article data-identifier="quizz-result" class="resultado">
        <div class="titulo-resultado">
            <h3>88% de acerto: Você é praticamente um aluno de Hogwarts! </h3>
        </div>
        <div class="conteudo-reultado">
            <img src="css/gato.jpg" alt="Imagem do resultado">
            <span>Parabéns você terminou o quizz se quiser refazer clique no botão abaixo.</span>
        </div>
    </article>
    <button class="reiniciar-quizz">
        <p>Reiniciar Quizz</p>
    </button>
    <p class="voltar-inicio">Voltar pra home</p>
    </section>
</main>

      </div>`

       for (let j =0; j < quizz.questions[i].answers.length; j++){
            document.querySelector (".bloco-respostas").innerHTML +=
          `<div data-identifier="answer" class="conteudo-reultado">
                <img src="${quizz.questions[i].answers[j].image}" alt="">
                <span>${quizz.questions[i].answers[j].text}</span>
            </div>}`